 @misc{manta_2022, title={Data lineage done right}, url={https://getmanta.com/}, journal={MANTA}, publisher={Manta Tools, s.r.o.}, year={2022}, month={12}} 

  @misc{manta_documentation, title={MANTA internal documentation},
  journal={MANTA}, publisher={Manta Tools, s.r.o.}, year={2022}, month={12}} 

 @techreport{ilprints918,
            type = {Technical Report},
           title = {Data Lineage: A Survey},
          author = {Robert Ikeda and Jennifer Widom},
       publisher = {Stanford InfoLab},
            year = {2009},
     institution = {Stanford University},
             url = {http://ilpubs.stanford.edu:8090/918/},
        abstract = {Lineage, or provenance, in its most general form describes where data came from, how it was derived, and how it was updated over time. Information management systems today exploit lineage in tasks ranging from data verification in curated databases to confidence computation in probabilistic databases. Here, we formalize and categorize lineage, discuss a set of selected papers, and then identify open problems in lineage research.}
}

@inproceedings{valenta,
author = {Pokorn\'{y}, Jaroslav and Sykora, Jan and Valenta, Michal},
title = {Data Lineage Temporally Using a Graph Database},
year = {2020},
isbn = {9781450362382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297662.3365794},
doi = {10.1145/3297662.3365794},
abstract = {The purpose of this paper is to analyze and implement incremental updates of data lineage storage in the software tool Manta Flow. The basis of this work is the study of current data lineage storage in Manta Flow, research of existing solutions of incremental updates in version control systems, research of incremental backups in databases, analysis and design of a new solution of incremental updates in Manta Flow and a subsequent prototype implementation and performance testing execution. The resulting prototype can be deployed into the existing Manta Flow product, reducing time complexity of updates in data lineage storage in orders of magnitude.},
booktitle = {Proceedings of the 11th International Conference on Management of Digital EcoSystems},
pages = {285–291},
numpages = {7},
keywords = {provenance, data flows, data lineage, full update, graph database, incremental update},
location = {Limassol, Cyprus},
series = {MEDES '19}
}
@mastersthesis{marek2020extrakce,
  title={Extrakce metadat, parsov{\'a}n{\'\i} a detekce datov{\`y}ch tok{\uu} pro sql dialekt Snowflake},
  author={Marek, Torn{\'o}ci},
  year={2020},
  school={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Praze. Vypo{\v{c}}etn{\'\i} a informa{\v{c}}n{\'\i} centrum.}
}


@mastersthesis{jan2022analyza,
  title={Anal{\`y}za datov{\`y}ch tok{\uu} v Azure Data Factory},
  author={Jan, Chyb{\'\i}k},
  type={{B.S.} thesis},
  year={2022},
  school={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Praze. Vypo{\v{c}}etn{\'\i} a informa{\v{c}}n{\'\i} centrum.}
}

 @misc{learning, title={What is data lineage: Examples of tools and techniques: Imperva}, url={https://www.imperva.com/learn/data-security/data-lineage/}, journal={Learning Center}, year={2022}, month={10}} 

  @misc{antlr_2022, title={Antlr}, url={https://www.antlr.org/}, journal={ANTLR}, publisher={ANTLR}, year={2022}} 

  @mastersthesis{kyrylo2021analyza,
  title={Anal{\`y}za datov{\`y}ch tok{\uu} v Google BigQuery skriptech},
  author={Kyrylo, Bulat},
  year={2021},
  school={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Praze. Vypo{\v{c}}etn{\'\i} a informa{\v{c}}n{\'\i} centrum.}
}